
desktop-image: "background.png"


title-text:" "
message-font: "Poppins Regular 14"
message-color: "#757575"

+ boot_menu {
  left = 20%
  width = 60%
  top = 30%
  height = 40%
  icon_width = 32
  icon_height = 32
  item_height = 30
  item_padding = 2
  item_icon_space = 5
  item_spacing = 35
  menu_pixmap_style = "boot_menu_*.png"
  item_font = "Poppins Regular 18"
  item_color = "#888888"
  item_pixmap_style = "item_*.png"
  selected_item_color= "#ffffff"
  selected_item_pixmap_style = "select_*.png"
  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  left = 50%-300
  top = 90%+20
  height = 20
  width = 600      
  color = "#363636"   
  font = "Poppins Regular 14"
  align = "center"
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_LONG@"   
  text_color = "#efefef"     
  bar_style = "*"
  highlight_style = "*"
}


+ label {
  left = 50%-300
  top = 80%+20
  height = 20
  width = 600
  font = "Poppins Regular 14"      
  align = "center"
  color = "#99C6FF"
  text = "@KEYMAP_SHORT@"
}
